{ Affinity = ./schemas/Affinity.dhall
, Artifact = ./schemas/Artifact.dhall
, Check = ./schemas/Check.dhall
, Constraint = ./schemas/Constraint.dhall
, Device = ./schemas/Device.dhall
, DispatchPayload = ./schemas/DispatchPayload.dhall
, DnsConfig = ./schemas/DnsConfig.dhall
, EphemeralDisk = ./schemas/EphemeralDisk.dhall
, Group = ./schemas/Group.dhall
, HTTPMethod = ./types/HTTPMethod.dhall
, Job = ./schemas/Job.dhall
, Lifecycle = ./schemas/Lifecycle.dhall
, Logs = ./schemas/Logs.dhall
, Migrate = ./schemas/Migrate.dhall
, Network = ./schemas/Network.dhall
, Parameterized = ./schemas/Parameterized.dhall
, Periodic = ./schemas/Periodic.dhall
, Port = ./schemas/Port.dhall
, Reschedule = ./schemas/Reschedule.dhall
, Resources = ./schemas/Resources.dhall
, Restart = ./schemas/Restart.dhall
, Scaling = ./schemas/Scaling.dhall
, Service = ./schemas/Service.dhall
, Signal = ./types/Signal.dhall
, Spread = ./schemas/Spread.dhall
, Task = ./schemas/Task.dhall
, Template = ./schemas/Template.dhall
, Update = ./schemas/Update.dhall
, Vault = ./schemas/Vault.dhall
, Volume = ./schemas/Volume.dhall
}
